<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="531.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.reflexologia.G130Controller">
   <children>
      <TableView fx:id="tvDiagnosticos" layoutX="24.0" layoutY="24.0" prefHeight="377.0" prefWidth="522.0">
         <columns>
            <TableColumn prefWidth="21.0" />
         </columns>
      </TableView>
      <ChoiceBox fx:id="chbCampo" layoutX="24.0" layoutY="412.0" prefHeight="25.0" prefWidth="94.0" />
      <TextField fx:id="tfBuscar" layoutX="128.0" layoutY="412.0" onKeyTyped="#cargarDiagnosticosBusqueda" prefHeight="25.0" prefWidth="418.0" />
      <TextField fx:id="tfAbrev" layoutX="676.0" layoutY="57.0" />
      <Text layoutX="624.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ABREV:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="tfDescripcion" layoutX="676.0" layoutY="162.0" prefHeight="25.0" prefWidth="256.0" />
      <Text layoutX="584.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPCIÓN:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
